#RT-Thread Studio Project Configuration
#Fri Jun 26 23:30:41 CST 2020
mcu_name=STM32F405RG
output_project_path=E\:/Program/STM32/FlashDB/demos
hardware_adapter=J-Link
selected_rtt_version=
mcu_base_nano_proj=false
project_base_bsp=true
cfg_version=v2.0
