#RT-Thread Studio Project Configuration
#Sun May 31 14:09:00 CST 2020
mcu_name=STM32F405RG
hardware_adapter=J-Link
selected_rtt_version=
mcu_base_nano_proj=false
project_base_bsp=true
cfg_version=v2.0
