#RT-Thread Studio Project Configuration
#Sun Jul 12 17:36:45 CST 2020
project_type=bare_metal
chip_name=STM32F103VE
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=E\:/Program/STM32/FlashDB/demos
hardware_adapter=J-Link
project_name=FlashDB_STM32F103
